[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[RED_R:128]
[RED_G:64]
[RED_B:64]
[LGREEN_R:0]
[LGREEN_G:255]
[LGREEN_B:0]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:64]
[LBLUE_R:0]
[LBLUE_G:128]
[LBLUE_B:255]
[LMAGENTA_R:255]
[LMAGENTA_G:0]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:128]
[MAGENTA_R:128]
[MAGENTA_G:0]
[MAGENTA_B:128]
[BLUE_R:0]
[BLUE_G:64]
[BLUE_B:128]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[DGRAY_R:64]
[DGRAY_G:0]
[DGRAY_B:64]
[WHITE_R:192]
[WHITE_G:192]
[WHITE_B:192]
[LGRAY_R:255]
[LGRAY_G:255]
[LGRAY_B:255]
[LRED_R:255]
[LRED_G:128]
[LRED_B:0]
[BROWN_R:128]
[BROWN_G:64]
[BROWN_B:0]
[CYAN_R:0]
[CYAN_G:64]
[CYAN_B:64]
